MainWindow.xaml

<Window x:Name="frmMain" x:Class="Supleantu_Sara_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supleantu_Sara_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding ContractValue}" Grid.Column="2"/>
                <TextBlock Text="{Binding ContractDate}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="200,370,0,0" VerticalAlignment="Top" IsEnabled="False" Width="80" Height="20" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="565,370,0,0" VerticalAlignment="Top" IsEnabled="False" Width="80" Height="20" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="200,35,150,220" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="80" Height="40" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="565,260,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="200,260,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="200,299,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="200,329,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="286,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Height="20" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="286,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsEnabled="False" Height="20" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="ContractValue:" HorizontalAlignment="Left" Margin="455,299,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblContractDate" Content="ContractDate:" HorizontalAlignment="Left" Margin="455,329,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="536,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="20" Text="{Binding Path=ContractValue}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="536,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="20" Text="{Binding Path=ContractDate}"/>

    </Grid>
</Window>
